{
  "id": "/",
  "name": "Zibda",
  "short_name": "Zibda",
  "description": "중개사 전용 청주 공실 정보 플랫폼",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#FFFFFF",
  "lang": "ko",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-zibda-active-192-v4-20260427.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-zibda-active-512-v4-20260427.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
