{
  "name": "집다 - 청주 공실 전문 플랫폼",
  "short_name": "집다",
  "description": "청주 공인중개사 전용 공실 임대·매매 플랫폼",
  "start_url": "/?source=pwa&v=20260427-02-02",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "lang": "ko",
  "icons": [
    { "src": "/icon-192.png?v=20260427-02", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png?v=20260427-02", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png?v=20260427-02", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
