{
  "id": "/",
  "name": "집다 - 청주 공실 플랫폼",
  "short_name": "집다",
  "description": "중개사 전용 청주 공실 정보 플랫폼",
  "start_url": "/?mobileFresh=MOBILE_INAPP_FIX_20260427_02",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0F2A5C",
  "theme_color": "#0F2A5C",
  "lang": "ko",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-zibda-active-192-v4-20260427.png?v=MOBILE_INAPP_FIX_20260427_02",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-zibda-active-512-v4-20260427.png?v=MOBILE_INAPP_FIX_20260427_02",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}