{
  "id": "/",
  "name": " ",
  "short_name": " ",
  "description": "중개사 전용 청주 공실 정보 플랫폼",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#FFFFFF",
  "lang": "ko",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/splash-blank-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/splash-blank-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
